# DialogflowChatLibrary

./: build.gradle
app/: build.gradle
app/dialogflowchatlibrary/: build.gradle  proguard-rules.pro
app/dialogflowchatlibrary/src/main/: AndroidManifest.xml
app/dialogflowchatlibrary/src/main/java/com/tyagiabhinav/dialogflowchatlibrary/: ChatbotActivity.java  CircularGaugeActivity.java
app/dialogflowchatlibrary/src/main/java/com/tyagiabhinav/dialogflowchatlibrary/database/: AppConstants.java  AppController.java
app/dialogflowchatlibrary/src/main/java/com/tyagiabhinav/dialogflowchatlibrary/database/dao/: DaoAccess.java
app/dialogflowchatlibrary/src/main/java/com/tyagiabhinav/dialogflowchatlibrary/database/db/: NoteDatabase.java
app/dialogflowchatlibrary/src/main/java/com/tyagiabhinav/dialogflowchatlibrary/database/model/: Note.java
app/dialogflowchatlibrary/src/main/java/com/tyagiabhinav/dialogflowchatlibrary/database/repository/: NoteRepository.java
app/dialogflowchatlibrary/src/main/java/com/tyagiabhinav/dialogflowchatlibrary/database/ui/activity/: NotesListActivity.java
app/dialogflowchatlibrary/src/main/java/com/tyagiabhinav/dialogflowchatlibrary/database/ui/adapter/: NotesListAdapter.java
app/dialogflowchatlibrary/src/main/java/com/tyagiabhinav/dialogflowchatlibrary/database/util/: AppUtils.java  DateConverter.java  NoteDiffUtil.java  RecyclerItemClickListener.java  TimestampConverter.java
app/dialogflowchatlibrary/src/main/java/com/tyagiabhinav/dialogflowchatlibrary/step/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/dialogflowchatlibrary/src/main/java/com/tyagiabhinav/dialogflowchatlibrary/templates/: ButtonMessageTemplate.java  CheckBoxMessageTemplate.java  MessageLayoutTemplate.java
app/dialogflowchatlibrary/src/main/res/drawable/: button_background.xml  custom_input.xml  ic_arrow_drop_down.xml  save.xml  save_cancel.xml
app/dialogflowchatlibrary/src/main/res/layout/: activity_chart_common.xml  activity_note_list.xml  add_activity.xml  add_food.xml  note_list_item.xml
app/dialogflowchatlibrary/src/main/res/raw/: test_agent_credentials.json
app/dialogflowchatlibrary/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyagiabhinav/dialogflowchat/: MainActivity.java
app/src/main/res/raw/: test_agent_credentials.json
gradle/wrapper/: gradle-wrapper.properties
